<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(113% + 1.3px);
            height: 110px;
        }

        .wave .shape-fill {
            fill: #202731;
        }

        // https://app.haikei.app/ 
        
        .spacer {
            aspect-ratio: 900/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
    
            }

            .layer1 {
                background-image: url('./layer1.svg');
            }

            .layer2 {
                background-image: url('./layer2.svg');
            }

    </style>


</head>

<body>
    
    <section class='blue'>
        <hi>Nice Curves</hi>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus dolore architecto soluta cumque vitae? Facere voluptates, amet dolores ad ut quas autem tenetur atque similique perferendis, asperiores perspiciatis incidunt!</p>
        <div class='curve'></div>
    </section>

    <section>
        <hi>Nice Curves</hi>
        <p>Incidunt nemo qui animi facilis quos ad soluta similique nihil vel ab officiis nesciunt eum odio dolor, porro ipsum rerum recusandae aliquid veniam iure, ipsa eius. Debitis dicta culpa deleniti.</p>
    </section> 

    <section class='red'>
        <hi>Nice Curves</hi>
        <p>Quam repudiandae dolor laudantium aperiam dolore alias obcaecati sed totam ut ab vero, sapiente cumque architecto blanditiis! Blanditiis voluptas corrupti repudiandae pariatur ducimus culpa deserunt commodi, eum placeat quos maiores!</p>
        
        <!-- https://www.shapedivider.app/ -->
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    
    </section>

    <!-- https://app.haikei.app/ -->
    <div class="spacer layer1"></div>

    <section>
        <hi>Nice Curves</hi>
        <p>Est voluptate illum beatae exercitationem, possimus voluptatum nihil impedit ea commodi maiores sunt id? Sed impedit aliquam inventore. Perspiciatis hic in, culpa rem totam sed qui expedita minima tempora eveniet!</p>
    </section>

    <div class="spacer layer2"></div>

    <section>
        <hi>Nice Curves</hi>
        <p>Eaque delectus laborum ullam cum illum quas dignissimos. Magni quibusdam, libero accusantium eligendi culpa quos minus dicta et. Doloribus ullam rem eligendi! Officiis totam nisi et, deserunt dicta nam consequuntur.</p>
    </section>

    <section>
        <hi>Nice Curves</hi>
        <p>Sunt quidem voluptates incidunt, eum accusantium numquam non eaque, ad possimus perferendis aliquid illum provident in voluptatibus doloribus sint, esse quae obcaecati voluptatem ducimus harum temporibus vitae nostrum excepturi! At.</p>
    </section>

    <section>
        <hi>Nice Curves</hi>
        <p>Incidunt nemo qui animi facilis quos ad soluta similique nihil vel ab officiis nesciunt eum odio dolor, porro ipsum rerum recusandae aliquid veniam iure, ipsa eius. Debitis dicta culpa deleniti.</p>
    </section> 

</body>

</html>